{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/config.schema.json",
  "productName": "YMind",
  "version": "0.1.0",
  "identifier": "com.ymind",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "YMind (Rust + Tauri v2)",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ]
  }
}
